<aura:component implements="flexipage:availableForAllPageTypes">
    <lightning:card>
        <p class="slds-p-horizontal_small">
            <lightning:badge label="Component A"/>    
            <c:injector bindingName="lc_ComponentAtoB">
                <c:injectorAttribute name="message" value="A message from Component A"/>
            </c:injector>
        </p>
    </lightning:card>
</aura:component>	
